DATABASE_URL=postgresql://postgres:user@localhost:5432/feedbackbot
SESSION_SECRET=your-secret-key-here
PORT=3000
TELEGRAM_BOT_TOKEN=7912773254:AAG6r1jr4SmUto9qTupwfVWv7_Xs-fPKFAs
RECAPTCHA_SITE_KEY=6LdvXowqAAAAAH2BSRIvg6jqW9-xHjLWOcKiF7TL
RECAPTCHA_SECRET_KEY=6LdvXowqAAAAAGVX_j1gjLBjO4aweHNwq_4vtNPd